MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="660" Background="Pink" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush"  Color="#2c3e50"/>
    </Window.Resources>
    <Grid Margin="10,20,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="~Зареєструватись~"  Foreground="#800080" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
        <Label Grid.Row="1" Content="ім'я:"  Foreground="#800080" FontSize="20" Grid.Column="0" ></Label>
        <TextBox Name="Name" Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="#EBEDEF"  Foreground="#800080" FontSize="20" Grid.Row="1" Padding="2,0,0,0" Margin="191,5,28,5"></TextBox>
        <Label Grid.Row="2" Content="Прізвище:"  Foreground="#800080" FontSize="20" Grid.Column="0"  ></Label>
        <TextBox Name="Surname" Text="{Binding surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#EBEDEF"  Foreground="#800080" FontSize="20" Grid.Row="2" Padding="2,0,0,0" Margin="191,5,28,5"></TextBox>
        <Label Grid.Row="3"  Content="Імейл:"  Foreground="#800080" FontSize="20" Grid.Column="0" ></Label>
        <TextBox Name="Email" Text="{Binding email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#EBEDEF"  Foreground="#800080" FontSize="20" Grid.Row="3" Padding="2,0,0,0" Margin="191,5,28,5"></TextBox>
        <Label Grid.Row="4" Content="Дата народження:" Foreground="#800080" FontSize="20" Grid.Column="0" ></Label>
        <DatePicker Name="DateOfBirthday" SelectedDate="{Binding dateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"  Background="#EBEDEF"  Foreground="#800080" FontSize="20"  Padding="2,0,0,0" Margin="191,5,28,5"></DatePicker>
        <Button Name="BProceed" Command="{Binding ProceedCommand}" Grid.Row="5" Content="Далі" Margin="259,17,259,48" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background" Value="{StaticResource WindowBrush}"/>
                    <Setter Property="Button.FontSize" Value="16"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#800080"/>
                            <Setter Property="Foreground" Value="{StaticResource WindowBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Style>

</Window>